@echo off
echo Automatic deploy by Miklos Boros
pause
echo Copy EasyESSTools to sms-gw-01...
xcopy /Y /S /V D:\Projects\ESS\2018\EasyICSTools\EasyICSTools\EasyESS_Scan\bin\Release\*.* \\sms-gw-01.tn.esss.lu.se\EasyICSTools\ 
echo Copy EasySMSEngine to sms-gw-01...
xcopy /Y /S /V  D:\Projects\ESS\2018\EasyICSTools\EasyICSTools\EasySMSEngine\bin\Release\*.* \\sms-gw-01.tn.esss.lu.se\EasySMSEngine\ 
echo Copy Membership site to sms-gw-01...
xcopy /Y /S /V  D:\EasySMSforESS\*.* \\sms-gw-01.tn.esss.lu.se\EasySMSforESS\ 
echo Copy EasyESSTools to cryo-tools-01...
xcopy /Y /S /V  D:\Projects\ESS\2018\EasyICSTools\EasyICSTools\EasyESS_Scan\bin\Release\*.* \\Cryo-tools-01.tn.esss.lu.se\ICSTools\
pause
