create table phonebook (username varchar(100), phonesetname  varchar(100), phoneowner varchar(100),phonenumber varchar(500));
create table phoneset (username varchar(100), phonesetname  varchar(100));
create table pvlist (username varchar(100),pvname varchar(100), ipaddress varchar(100), vartype varchar(100), lastvalue varchar(100), lastread varchar(100));
create table monitor (username varchar(100),rulename varchar(100), phonesetname  varchar(100),syntax varchar(10),statustext varchar(100), rulebody text, smstext varchar(100), lasttrigger varchar(100), pvlist varchar(100), triggerstate varchar(100), initvalue varchar(50),lastvalue varchar(50), triggercount int, disctriggercount int, controlstate varchar(100), needdisconsms varchar(50));
create table alarm (AlarmID int, ParentID  int, AlarmPVName varchar(100), AlarmDescr varchar(255), AlarmSeverity varchar(100), SupressionMethod text, AlarmType varchar(100), AlarmMessage varchar(100), Instruction text, Consequence text, ResponseTime varchar(100), OPIID varchar(100), ContactInfo varchar(255), ReviewDate date, Changes text, Note text);
create table beast (alarmtablename varchar(100), user_accesslevel varchar(255), approve_status varchar(100), approve_date varchar(100), approve_user varchar(255), approve_message varchar(100), current_tag varchar(100), lastmodified_date varchar(100), lastmodified_user varchar(100) );
